GRPC_HOST=localhost
GRPC_PORT=50051
PG_DSN="host=localhost port=54321 dbname=postgres user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=pg-auth-service port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=secret
ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=24