GRPC_HOST=localhost
GRPC_PORT=50051
PG_DSN="host=localhost port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=pg-auth-service port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=secret
ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=24
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA1=localhost:9091
KAFKA2=localhost:9092
KAFKA3=localhost:9093
OUTBOX_SCHEDULER_PERIOD=1000
PROMETHEUS_HTTP_PORT=2112
PROMETHEUS_HTTP_HOST=localhost