GRPC_HOST=0.0.0.0
GRPC_PORT=50051
PG_DSN="host=pg-auth-service port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
MIGRATION_DSN="host=pg-auth-service port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=secret
ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=24
REDIS_HOST=redis-auth-service
REDIS_PORT=6379
KAFKA1=kafka1:29091
KAFKA2=kafka2:29092
KAFKA3=kafka3:29093
OUTBOX_SCHEDULER_PERIOD=1000
PROMETHEUS_HTTP_PORT=2112
PROMETHEUS_HTTP_HOST=0.0.0.0
