KAFKA1=kafka1:29091
KAFKA2=kafka2:29092
KAFKA3=kafka3:29093
GRPC_HOST=0.0.0.0
GRPC_PORT=50052
GRPC_AUTH_HOST=auth-service
GRPC_AUTH_PORT=50051
REDIS_HOST=redis-mail-service
REDIS_PORT=6379
MAIL_HOST=XXXX
MAIL_PORT=XXXX
MAIL_USER=XXXX
MAIL_PASS=XXXX
PROMETHEUS_HTTP_PORT=2114
PROMETHEUS_HTTP_HOST=0.0.0.0